<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dessin</class>
 <widget class="QWidget" name="Dessin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dessin</string>
  </property>
  <widget class="QGraphicsView" name="vue">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>751</width>
     <height>451</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonRectangleBleu">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
