<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>France2018BDD</class>
 <widget class="QWidget" name="France2018BDD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>France2018BDD</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelNumero">
       <property name="text">
        <string>Donnez un numéro de département</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditNumero"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonNomDepartement">
       <property name="text">
        <string>Avoir le nom du département</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Nom du département : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelNomDepartement">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QComboBox" name="comboBoxRegions"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxDepartements"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxVilles"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
