<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Testini</class>
 <widget class="QWidget" name="Testini">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Testini</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButtonCreation">
     <property name="text">
      <string>Création ini</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonLireFichier">
     <property name="text">
      <string>LireFichier</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonEcrireBinaire">
     <property name="text">
      <string>Ecrire binaire</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonLireBinaire">
     <property name="text">
      <string>Lire binaire</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
